DATABASE_URL="postgres://postgres.wzgsmykclzcgtpalewlx:KpYzk6xRVOVzP2nA@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
PORT=3000
DEFAULT_TOKEN="1212"
SSL_KEY="/private.key"
SSL_CERT="/certicate.pem"
NODE_ENV="development"